sonar.projectKey=dctisdal_HelloSonar
sonar.projectName=HelloSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Z/A
sonar.links.ci=https://travis-ci.org/Z/A
sonar.links.scm=https://github.com/Z/A
sonar.links.issue=https://github.com/Z/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dctisdal
sonar.login=eef95581f33f9cddd3303c19aabdbe14f62b2631
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true